APP_ADDRESS=:8089
APP_DEBUG=true
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=10s
PG_CONN_MAX_LIFETIME=30m
PG_DBNAME=dbname
PG_DBPASS=dbpass
PG_DBUSER=dbuser
PG_HOST=localhost
PG_MAX_IDLE_CONNS=6
PG_MAX_OPEN_CONNS=30
PG_PORT=5432
REDIS_HOST=localhost
REDIS_PASSWORD=redispass
REDIS_PORT=6379
